public class Tower {

    // CS312 students, DO NOT ALTER THE FOLLOWING LINE except for the
    // value of the literal int.
    // You may change the literal int assigned to SIZE to any value from 2 to 100.
    public static final int SIZE = 5;

    public static void main(String[] args) {
        // Add code here
    	  top();
    	  middle();
    	  bottom();
    }
    
    // Add your methods here
    
    //top part of the tower
    public static void top() {
    	topBeginningEnd();
    	for (int l = 0; l < SIZE*2-2; l++) {
    		for (int i = 0; i < (SIZE*4)+2; i++) {
    			System.out.print(" ");
        }
    		for (int i = 0; i < SIZE*2-1; i++) {
    			System.out.print("|");
    		}	
    		System.out.println();
    	}
    	topBeginningEnd();
    }
    
    //beginning and end of the top section
    public static void topBeginningEnd() {
    	for (int i = 0; i < (SIZE*4)+2; i++) {
            System.out.print(" ");
    	}
    	for (int h = 0; h < SIZE*2-1; h++) {
    		System.out.print("#");
    	}
    	System.out.println();
    }
    
    //middle part of the tower
    public static void middle() {
    	for (int j = 0; j < Math.pow(SIZE, 2); j++) {
    		squigle();
    		for (int p = 0; p < SIZE*4; p++) {
        		System.out.print(" ");
            }
    		System.out.print("|");
    		for (int o = 0; o < SIZE; o++) {
    			System.out.print("-O");
    		}
    		System.out.println("-|");
    		}
    		squigle();
    	}
    
   //squigle pattern for the middle part of the tower
    public static void squigle() {
    	for (int p = 0; p < SIZE*4; p++) {
			System.out.print(" ");
        }
    	for (int a = 0; a < SIZE*2+3; a++) {
			System.out.print("~");
		}
		System.out.println();
    }
    
    //pattern for the stairs on the bottom section
    public static void stairs() { 
    	for (int i = SIZE/2 +1; i > 0; i--) {
    		for (int s = 0; s < (i-1)*3; s++) {
    			System.out.print(" ");
    		}
    		System.out.print("/");
    		for (int j = -3; j < SIZE*5 - i*3; j++) {
    			System.out.print("\"'");		
    		}
    		System.out.println("\"\\");
    	}
    }
    
    //bottom part of the tower
    public static void bottom() {
    	stairs();
    	for (int l = 0; l < SIZE; l++) {
    		System.out.print("/");
        	for (int i = 0; i < SIZE*5; i++) {
        		System.out.print("\"O");    	
        	}
        	System.out.println("\"\\");
    	}
    	
    }
}
